CURRENCY = "INR"
JWT_SECRET="pritam"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "pritam@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://pritamchaudhary901:pritam901@cluster0.rhtwtrm.mongodb.net/mediqo_db?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dzanjyter"
CLOUDINARY_API_KEY = "536477231542226"
CLOUDINARY_SECRET_KEY = "yS0NEkFp4ANvBKzvrthUUuFofo4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"